# MONGODB_URI=mongodb+srv://chanuriamarasinghe2001:chanuri@cluster0.gkxll.mongodb.net/financeTracker?
PORT=5000
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your_strong_secret_here
MONGODB_URI=mongodb://localhost:27017/restService