PORT=3003
MONGODB_URI=mongodb+srv://delivery_personnel:thakshila123@cluster0.cylzmd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3b8cabefb69058b6bac34fe59e0aeea332ecb427c9fa4850b57875afbf7afad1

USER_SERVICE_URL=http://localhost:3001
RESTAURANT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
MAP_API_KEY=your_free_map_api_key