#MONGO_URI = mongodb+srv://pethmi9:vuKXRyxWzpa6FV06@cluster0.r5ts6.mongodb.net/DS_ASS1?retryWrites=true&w=majority&appName=Cluster0
PORT = 3002
# CLOUDINARY_NAME = dml61eust
# CLOUDINARY_API_KEY = 887439637364556
# CLOUDINARY_API_SECRET = qicxItzV-tNcBHjGGQDplzLT3vg
JWT_SECRET = 'jasonwebtoken'
# MONGO_URI=mongodb://localhost:27017/userService
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://user-service-user:user123@cluster0.0ffqyhx.mongodb.net/