
NOTIFICATION_SERVICE_URL=http://localhost:4000
PAYMENT_SERVICE_URL=http://payment-service:3000
PORT=5003
MONGO_URI=mongodb://localhost:27017/orderService
JWT_SECRET='jasonwebtoken'
USER_SERVICE_URL=http://localhost:5002